# Change the following to match your settings:
INDY_NETWORK_NAME=sandbox
INDY_NODE1_NAME=Node1
INDY_NODE2_NAME=Node2
INDY_NODE3_NAME=Node3
INDY_NODE4_NAME=Node4

# Choose one of the avaiable images
IMAGE1=indy_node:latest-ubuntu16
IMAGE2=indy_node:latest-ubuntu20

IMAGE_NAME_CONTROLLER=ghcr.io/hyperledger/indy-node-container/indy_node_controller:latest

# You likely want to keep these default values:
SOCK=/var/run/docker.sock
NODE1_CONTAINER1_NAME=indy_node1_16
NODE1_CONTAINER2_NAME=indy_node1_20

NODE2_CONTAINER1_NAME=indy_node2_16
NODE2_CONTAINER2_NAME=indy_node2_20

NODE3_CONTAINER1_NAME=indy_node3_16
NODE3_CONTAINER2_NAME=indy_node3_20

NODE4_CONTAINER1_NAME=indy_node4_16
NODE4_CONTAINER2_NAME=indy_node4_20



# Set the node/client IP and port ranges
# The IP should be set to the same IP that your local machine can see docker with.  Use ip a (linux) or 
# ipconfig (Windows) to see how your machine communicates with docker

INDY_NODE1_IP=172.0.0.2
INDY_NODE2_IP=172.0.0.3
INDY_NODE3_IP=172.0.0.4
INDY_NODE4_IP=172.0.0.5
INDY_NODE1_PORT=9701
INDY_NODE2_PORT=9703
INDY_NODE3_PORT=9705
INDY_NODE4_PORT=9707
INDY_CLIENT1_IP=172.0.0.2
INDY_CLIENT2_IP=172.0.0.3
INDY_CLIENT3_IP=172.0.0.4
INDY_CLIENT4_IP=172.0.0.5
INDY_CLIENT1_PORT=9702
INDY_CLIENT2_PORT=9704
INDY_CLIENT3_PORT=9706
INDY_CLIENT4_PORT=9708

# Set node seeds and names
INDY_NODE1_SEED=000000000000000000000000000Node1
INDY_NODE2_SEED=000000000000000000000000000Node2
INDY_NODE3_SEED=000000000000000000000000000Node3
INDY_NODE4_SEED=000000000000000000000000000Node4